
workshop emit:
    floorplan:
            mv O1 m<
            m> e> ?s
                  Hm
    ;
;



workshop add:
    floorplan:
        m> I1 I2 +_ O1 mv
        m^ e<          m<
    ;
;



Santa will:
    # HELLO WORLD = 8 5 12 12 15 0 23 15 18 12 4

    setup emit for elf John (0 4 12 18 15 23 -32 15 12 12 5 8)
    setup emit for elf Bobo (10 96 96 96 96 64 64 96 96 96 96 64)

    setup add for elf Adder ()

    setup John.1 -> Adder.1
    setup Bobo.1 -> Adder.2

    monitor Adder.1:
        receive x
        deliver x
    ;
;
