# Example - communication through pipes

# There are 2 emit elves (John and Bobo), 
# each working in their own “emit” workshop. 
# They continually emit numbers from their Output port 1.

# The “emit” workshops are both connected to the one “add” workshop by Santa. 
# John’s pipe is connected to Input port 1 and Bobo’s to Input port 2.

# The Adder elf collects both inputs, sums them together, 
# and outputs to Output port 1.

# The Santa is monitoring Adder’s Output port. 
# When a new result appears, Santa receives it and displays it on the screen.


workshop emit:
    floorplan:
            mv O1 m<
            m> e> ?s
                  Hm
    ;
;

workshop add:
    floorplan:
        m> I1 I2 +_ O1 mv
        m^ e<          m<
    ;
;

Santa will:
    # HELLO WORLD = 8 5 12 12 15 0 23 15 18 12 4

    setup emit for elf John (0 4 12 18 15 23 -32 15 12 12 5 8)
    setup emit for elf Bobo (10 96 96 96 96 64 64 96 96 96 96 64)

    setup add for elf Adder ()

    setup John.1 -> Adder.1
    setup Bobo.1 -> Adder.2

    monitor Adder.1:
        receive x
        deliver x
    ;
;
